#!/bin/bash
sudo yum -y update
#Install docker
sudo amazon-linux-extras install docker
sudo service docker start
sudo usermod -a -G docker ec2-user
sudo chkconfig docker on
#Install SSM agent
sudo yum install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm
sudo systemctl start amazon-ssm-agent
export INSTANCE_ID=$(ec2-metadata --instance-id | cut -d " " -f 2)
aws ssm send-command --region ${region} --instance-ids $INSTANCE_ID --document-name ${ssm_document_name}
